abattoir	301
abattoirs	301
almond	301
almonds	301
amber	902
animal	800
animals	800
pie	301
pies	301
aromatic	301
arugula	301
asphalt	101
avocado	301
avocados	301
bacon	301
baked	301
bakery	301
baklava	301
baklavas	301
balsamic	301
banana	301
bananas	301
barbecue	302
basil	301
bbq	302
beer	301
beers	301
bin	701
bins	701
biscuit	301
biscuits	301
bitter	301
bleach	500
blooming	901
blossom	901
blossoming	901
blossoms	901
bread	301
burnt	101
bus	101
buses	101
cabbage	301
cabbages	301
cake	301
cakes	301
car	101
caramel	301
cardamom	301
cars	101
cedar	902
cedarwood	902
cheese	301
cheeses	301
chemical	102
chemicals	102
chicken	301
chimney	200
chlorine	102
chocolate	301
chocolates	301
cigar	400
cigarette	400
cigarettes	400
cigars	400
cinnamon	301
citrus	301
cloth	500
clothes	500
coal	200
coals	200
coffee	301
coffees	301
cologne	500
conifer	902
cookie	301
cookies	301
corn	301
couscous	301
crepe	301
crepes	301
cucumber	301
cucumbers	301
dentist	500
diesel	200
dirt	800
dirty	800
dogshit	703
dough	301
drains	200
flowers	901
grass	902
dust	103
dusty	103
earth	902
earthy	902
egg	301
eggs	301
eggy	301
eucalyptus	902
excrement	703
exhaust	101
factory	200
faeces	703
falafel	301
fart	703
farts	703
fatty	301
feces	703
fish	301
fishy	301
floral	901
flower	901
flowers	901
flowershop	901
flowery	901
food	301
market	301
fragrance	901
fragrant	901
air	800
bread	301
coffee	301
fish	301
fried	301
fruit	301
fruits	301
fruity	301
fuel	102
fume	103
fumes	103
garbage	701
garlic	301
gasoline	102
gassy	703
glue	500
goat	902
grass	902
grassy	902
grease	301
greasy	301
ground	902
gum	902
hash	301
hay	902
herb	901
herbal	901
herbs	901
herring	301
herrings	301
honey	301
horse	800
hotdog	301
icecream	301
incense	400
indian	301
industrial	200
iron	200
ironing	500
ivy	902
jasmine	901
latex	600
laundry	500
lavender	901
leafy	902
leather	600
leaves	902
leek	301
lemon	301
lemons	301
licorice	301
lilies	901
lily	901
lime	301
limes	301
linen	102
litter	701
lorries	101
magnolia	901
manure	703
marshmallow	301
marshmallows	301
mayonnaise	301
meat	301
meaty	301
medicinal	901
melon	301
melons	301
metal	200
metallic	200
metro	1000
mince	301
misty	902
mouldy	103
moussaka	301
moussakas	301
mud	800
muddy	800
mushroom	301
mushrooms	301
musk	901
mustard	301
musty	103
nutty	400
odor	901
odors	901
oil	102
oily	102
wood	902
omelette	301
omelettes	301
onion	301
onions	301
juice	301
oven	301
ozone	301
paint	500
pancake	301
pancakes	301
paraffin	800
pastries	301
pastry	301
pear	301
pears	301
pee	702
pepper	301
peppermint	301
perfume	901
petrol	102
pine	902
piss	702
pizza	301
pizzas	301
plant	901
plants	901
pot	901
potato	301
potatoes	301
powdery	902
toilet	702
putrid	704
raisin	301
raisins	301
resin	500
resinous	901
rose	901
rosemary	901
rosey	901
rotten	704
fruit	704
rubber	600
rubbish	701
rust	200
sage	901
salt	301
salty	301
sandalwood	902
sandwich	301
sandwiches	301
sandy	902
sausage	301
sausages	301
scent	901
seafood	301
sewage	200
sewer	200
sewers	200
shit	703
skunk	800
skunks	800
smoke	103
smoker	400
smokey	400
smoky	400
soil	902
soup	301
soups	301
sour	704
milk	301
spices	301
spicy	301
spring	901
steak	301
steaks	301
steam	200
stone	902
stones	902
strawberries	301
strawberry	301
subway	1000
suede	600
sulphur	902
sushi	301
sweat	800
sweaty	800
sweet	301
tabacco	400
tea	301
tire	600
tires	600
tobacco	400
toilet	702
toilets	702
traffic	101
tram	101
trams	101
trash	701
tree	902
trees	902
tulip	901
tulips	901
tyre	600
urinal	702
urine	702
vanilla	301
vegetable	301
vegetables	301
vetiver	800
vinegar	301
violet	901
violets	901
vomit	702
wafer	301
wafers	301
waffle	301
waffles	301
waste	701
weed	901
wet	901
wood	902
woodlands	902
woody	902
zesty	301
zoo	800